<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
         body {            
            display: flex;
            flex-direction: column;
            align-items: center;

            height: 100vh;
            background-color: #f0f0f5;
            color: #333;
        }
        h2 {
            color: #5a5a7a;
            margin-top: 50px;
        }

        #mySelect {
            padding: 8px;
            font-size: 16px;
            width: 200px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #newItem {
            padding: 8px;
            font-size: 16px;
            width: 180px;
            margin-left: -20px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            color: #fff;
            background-color: #5a5a7a;
            transition: background-color 0.3s;
        }

    </Style>

</head>

<body>

    <h2>Manage Drop-Down List</h2>

    <div>
        <input type="text" id="newItem" placeholder="Add Item">
        <button onclick="addItem()">Add Item</button>
    </div>
    

    <br><br>
    <div>
    <select id="mySelect">
        <option value="">Select Option</option>
        
    </select>

    <button onclick="removeSelectedItem()">Remove Item</button>
    </div>
    <br><br>



    <script>
        // remove selected item
        function removeSelectedItem() {
            const selectElement = document.getElementById("mySelect");
            const selectedIndex = selectElement.selectedIndex;

            if (selectedIndex !== -1) {
                selectElement.remove(selectedIndex);
            } else {
                alert("Please select an item to remove.");
            }
        }

        // add items to the dropdown
        function addItem() {
            const selectElement = document.getElementById("mySelect");
            const newItem = document.getElementById("newItem").value.trim();

            if (newItem) {
                const option = document.createElement("option");
                option.value = newItem.toLowerCase();
                option.textContent = newItem;
                selectElement.appendChild(option);

                document.getElementById("newItem").value = ""; // Clear the input field
            } else {
                alert("Please enter an item to add.");
            }
        }
    </script>

</body>

</html>