<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           
        html {
            font-family: sans-serif;
            width:auto;            
            
        }
        body {
            padding-left: 20%;
            padding-right: 20%;
            justify-content: center;

        }

        .container{
            display: flex;
            width: 100%;
            height: auto;
            justify-content: space-between;
            padding-top: 5px;

            background-color: #fdebd77c;
        }
       
        .container .left-panel{
            width: 70%;
            left: 0;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;

        }
        .container .right-panel{
            width: 30%;
            right: 0;
            padding-left: 10px;
            
        }        

        .header{
            
            color: white;
            background-color: #f58d38da;
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;
            height: 100px;
        }
        .header h1{
            margin-bottom: 2px;
        }
        .header p{

        }
        
        .highlight{
            padding-bottom: 0;
            margin-bottom: 4px;
            color: #f58d38da;
        }
        hr{
            padding: 0;
            margin-top: 0;                
            height: 1px;
            color: rgb(243, 141, 46);
        }
        .img-div {
           
        }
        .img-div img{
            padding-top: 5px;
            width: 150px;
            height: 150px;

        }
        .p-justify-center{
            justify-content: center;
        }


    </style>

</head>
<body>
    <div class="header">
        <h1>Dhirajkumar Sirsat</h1>
        <p style="margin-top: 1px;">Software Engineer</p>
    </div>

    <div class="container">
        <div class="left-panel">
            <div>
                <h4 class="highlight">Summary</h4><hr>
                <p class="p-justify-center">Web Developer with 2 years of experience manageing multiple website and web application design projects. 
                    Adept at developing creative and functional designs, web page layouts, color schemes and infrasturcture to maintain a cohesive website consistent with client's needs.
                </p>
            </div>
            <div>
                <h4 class="highlight">Experience</h4><hr>
                <p>Software Engineer
                <br>June 2022 - June 2024</p> 
                <p>Software Developer with 1.8 years of experience in IT and Service
                    Industry. Skilled in Python and MySQL
                </p>
                <h4>Projects</h4>
                <div>
                    <p><b>Default Risk Analysis</b></p>
                    <p class= "p-justify-center">
                        <ul>
                            <li>
                                This project aims to develop a basic understanding of risk
                                analytics in banking and financial services. I was able derive
                                insights and using the data to minimize the risk of losing
                                customers/business while increasing profit
                            </li>
                            <li>
                                This project aims to develop a basic understanding of risk
                                analytics in banking and financial services. I was able derive
                                insights and using the data to minimize the risk of losing
                                customers/business while increasing profit
                            </li>
                            <li>
                                Python libraries : pandas, NumPy, matplotlib, seaborn
                            </li>
                        </ul>

                    </p>
                </div>
                
              <!-- <div>
                    <p><b>Sentiment Analysis</b></p>
                    <p class="p-justify-center">
                        <ul>
                            <li>
                                This project aims to classify the customers feedbacks, this
                                would help the organisation to understand customers
                                feedback.
                            </li>
                            <li>
                                Technologies used : Python, Pre-processing and Cleaning,
                                Story Generation and Visualization from Reviews, Extracting
                                features from cleaned reviews, Vectorization, Model
                                Selection(Logistic Regression, Decision Tree, KNN, SVC,
                                Naïve Bayes) Cross Validation
                            </li>
                            <li>
                                Python libraries : NLTK, scikit-learn, WordCloud, matplotlib, seaborn
                            </li>
                        </ul>

                    </p>
                </div> -->
            </div>
            

            <div>
                <h4 class="highlight">Education</h4><hr>                
                <p>
                    <h4>Master in Computer Application</h4>
                    Savitribai Phule Pune University, Pune.
                    <p>2021-2023</p>
                    <p>CGPA : 8.3</p>
                </p>
                <h4 >Bachelor Computer Science</h4>
                <p>
                    Dr. BAMU University, Aurangabad.
                    <p>2016-2019</p>
                    <p>CGPA : 7.6</p>
                </p>
            </div>
           
        </div>
    
    
        <div class="right-panel">
            
            <div class="img-div">
                <img src="man.png" alt="">
            </div>            
            <div>   
                <h4 class="highlight">Personal Information</h4>                  
                <p>9876543210</p>
                <p>example@gmail.com</p>
                <p>linkedin.com/in/dhiraj</p>
                <p>July 14, 1998</p>
                <p>Indian</p>
            </div>
            <div>  
                <h4 class="highlight">Technical Skills</h4>                   
                <ul>
                    <li>Python</li>
                    <li>PhP</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>MySQL</li>
                </ul>
            </div>
            <div>  
                <h4 class="highlight">Analytical Skills</h4>                   
                <ul>
                    <li>Power BI</li>
                    <li>MS Excel</li>
                </ul>
            </div>
            <div>  
                <h4 class="highlight">Training and Certification</h4>                   
                <ul>
                    <li>Coursera - Data Analytics</li>
                    <li>Udemy - Data Science and AI</li>
                    <li>IBM - Python for Data Science</li>
                </ul>
            </div>
            <div>  
                <h4 class="highlight">Languages</h4>                  
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Marathi</li>
                </ul>
            </div>

        </div>

    </div>
    

</body>
</html>