
Assignment – 9
Querying Multiple Tables at Once.


1) Write a query that lists each order number followed by the name of the customer
who made the order.
mysql> select Orders.Onum, Customers.Cname from Customers, Orders where Orders.Cnum = Customers.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)


2) Write a query that gives the names of both the salesperson and the customer for
each order along with the order number.

mysql> select Salespeople.Sname, Customers.Cname from Salespeople, Customers, Orders where Orders.Snum = Salespeople.Snum and Orders.Cnum = Customers.Cnum;
+---------+----------+
| Sname   | Cname    |
+---------+----------+
| Peel    | Hoffman  |
| Axelrod | Giovanni |
| Serres  | Liu      |
| Serres  | Grass    |
| Serres  | Grass    |
| Peel    | Clemens  |
| Peel    | Clemens  |
| Rifkin  | Cisneros |
| Rifkin  | Cisneros |
| Motika  | Pereira  |
+---------+----------+
10 rows in set (0.00 sec)


3) Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission.

mysql> select Customers.Cname, Salespeople.Sname, Salespeople.Comm from Salespeople, Customers, Orders where salespeople.Comm > 0.12 and Orders.Cnum = Customers.Cnum and Orders.Snum = Salespeople.Snum;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
5 rows in set (0.00 sec)


4) Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100.

mysql> select Salespeople.Sname, Orders.Amt * Salespeople.Comm as 'Commition', Customers.Rating from Salespeople, Customers, Orders where Customers.Rating > 100 and Salespeople.Snum = Customers.Snum and Orders.Snum = Salespeople.Snum ;
+---------+-----------+--------+
| Sname   | Commition | Rating |
+---------+-----------+--------+
| Rifkin  |      2.80 |    300 |
| Serres  |    670.86 |    200 |
| Serres  |    670.86 |    300 |
| Rifkin  |    164.72 |    300 |
| Axelrod |    171.32 |    200 |
| Serres  |      9.85 |    200 |
| Serres  |      9.85 |    300 |
| Serres  |    170.29 |    200 |
| Serres  |    170.29 |    300 |
+---------+-----------+--------+
9 rows in set (0.00 sec)