
Assignment – 12
Using the operators IN, ANY, and ALL.

----------------------------------------------------------------------------

1) Write a query that selects all customers whose ratings are equal to or greater than
ANY of Serres’.

select Customers.Cname, Customers.Rating from Customers where Customers.Rating >= ANY (select Rating from Customers where Snum = (select Snum from Salespeople where Sname = 'Serres'));

mysql> select Customers.Cname, Customers.Rating from Customers where Customers.Rating >= ANY (select Rating from Customers where Snum = (select Snum from Salespeople where Sname = 'Serres'));
+----------+--------+
| Cname    | Rating |
+----------+--------+
| Giovanni |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+
4 rows in set (0.00 sec)

2) Write a query using ANY or ALL that will find all salespeople who have no
customers located in their city.

mysql> select * from Salespeople sales where sales.Snum <> ALL (select cust.Snum from customers cust where cust.City = sales.City);
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
3 rows in set (0.01 sec)


3) Write a query that selects all orders for amounts greater than any for the
customers in London.

mysql> select * from Orders ord where ord.Amt > ANY(select Amt from Customers cust JOIN Orders ord on cust.Cnum = ord.Cnum where cust.City = 'London');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

4) Write the above query using MIN or MAX.

select * from Orders ord where ord.Amt > (select min(ord.Amt) from Customers cust JOIN Orders ord on cust.Cnum = ord.Cnum where cust.City = 'London');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)