SQL Exercise 4
--------------------------------------------------------

1. Display the minimum Status in the Supplier table.
mysql> select min(status) from S;
+-------------+
| min(status) |
+-------------+
|          10 |
+-------------+
1 row in set (0.01 sec)

2. Display the maximum Weight in the Parts table.
mysql> select max(Weight) from P;
+-------------+
| max(Weight) |
+-------------+
|       14.25 |
+-------------+
1 row in set (0.00 sec)

3. Display the average Weight of the Parts.
mysql> select avg(Weight) from P;
+-------------+
| avg(Weight) |
+-------------+
|       13.25 |
+-------------+
1 row in set (0.00 sec)

4. Display the total Quantity sold for part ‘P1’.
mysql> select * from SPJ;
+------+------+------+------+
| S#   | P#   | J#   | QTY  |
+------+------+------+------+
| S1   | P1   | J1   |  100 |
| S2   | P2   | J2   |  200 |
| S3   | P3   | J3   |  300 |
+------+------+------+------+
3 rows in set (0.00 sec)

mysql> select `P#`, QTY from SPJ where `P#`='P1';
+------+------+
| P#   | QTY  |
+------+------+
| P1   |  100 |
+------+------+
1 row in set (0.00 sec)

5. Display the total Quantity sold for each part.
mysql> select `P#`, QTY from SPJ;
+------+------+
| P#   | QTY  |
+------+------+
| P1   |  100 |
| P2   |  200 |
| P3   |  300 |
+------+------+
3 rows in set (0.00 sec)

6. Display the average Quantity sold for each part.
mysql> select `P#`, avg(QTY) from SPJ group by `P#`;
+------+----------+
| P#   | avg(QTY) |
+------+----------+
| P1   | 100.0000 |
| P2   | 200.0000 |
| P3   | 300.0000 |
+------+----------+
3 rows in set (0.00 sec)

7. Display the maximum Quantity sold for each part, provided the maximum Quantity is greater than 800.
mysql> select `P#`, max(QTY) from SPJ group by `P#` having max(QTY) > 800;
Empty set (0.00 sec)

8. Display the Status and the count of Suppliers with that Status.
mysql> select Status, count(*) from S group by Status;
+--------+----------+
| Status | count(*) |
+--------+----------+
|     10 |        1 |
|     20 |        2 |
|     30 |        1 |
+--------+----------+
3 rows in set (0.00 sec)

9. Display the count of Projects going on in different cities.
mysql> select City, count(*) from P group by City;
+--------+----------+
| City   | count(*) |
+--------+----------+
| London |        1 |
| Paris  |        1 |
| Athens |        1 |
+--------+----------+
3 rows in set (0.00 sec)

10. What is the difference between COUNT(Status) and COUNT(*) ?
=> COUNT(Status) does not count the row which have Status with null values.
Count(*) gives the number of rows including the null values


11. Display the Status and the Count of Suppliers with that Status in the following format
as shown below:-
Status Count
Ten 1
Twenty 2
Thirty 3
=> 
mysql> select
    -> case when Status=10 then 'Ten'
    -> when Status=20 then 'Twenty'
    -> when Status=30 then 'Thirty'
    -> else 'Others'
    -> end as Status, count(*)
    -> from S
    -> Group by Status;
+--------+----------+
| Status | count(*) |
+--------+----------+
| Ten    |        1 |
| Twenty |        2 |
| Thirty |        1 |
+--------+----------+
3 rows in set, 1 warning (0.00 sec)

